# AzkarMuslim

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/omar/abdotareq/meshkat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omar/abdotareq/muslimpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azkark.db  simple_quran.json
app/src/main/java/com/omar/abdotareq/meshkat/activities/: FragmentSearch.java  HadethActivity.java  MainActivity.java  PagerListActivity.java  ZekrActivity.java
app/src/main/java/com/omar/abdotareq/meshkat/adapters/: AhadethListAdapter.java  AzkarListAdapter.java  DoaaAdapter.java  FragmentAdapter.java
app/src/main/java/com/omar/abdotareq/meshkat/data/: CountsAsString.java  DataBaseHelper.java  MuslimContract.java
app/src/main/java/com/omar/abdotareq/meshkat/fragments/: AhadethListFragment.java  AzkarListFragment.java  DoaaFragment.java
app/src/main/java/com/omar/abdotareq/meshkat/model/: Doaa.java  Hadeth.java  Product.java  Zekr.java
app/src/main/java/com/omar/abdotareq/meshkat/utils/: SharedPreference.java
app/src/main/java/com/omar/abdotareq/muslimpro/: AhadethFragment.java  AzkarFragment.java  FragmentAdapter.java  MainActivity.java  PagerActivity.java
app/src/main/java/com/omar/abdotareq/muslimpro/Activities/: FragmentSearch.java  HadethActivity.java  MainActivity.java  PagerActivity.java  PagerListActivity.java  ZekrActivity.java
app/src/main/java/com/omar/abdotareq/muslimpro/Activities/api_activities/: ChooseQuranAudioActivity.java  QuranAudioActivity.java  QuranController.java  QuranMainActivity.java
app/src/main/java/com/omar/abdotareq/muslimpro/Adapters/: AhadethListAdapter.java  AzkarListAdapter.java  DoaaAdapter.java  FragmentAdapter.java
app/src/main/java/com/omar/abdotareq/muslimpro/Adapters/api_adapters/: QuranAudioAdapter.java  SurahAdapter.java
app/src/main/java/com/omar/abdotareq/muslimpro/Fragments/: AhadethFragment.java  AhadethListFragment.java  AzkarFragment.java  AzkarListFragment.java  DoaaFragment.java
app/src/main/java/com/omar/abdotareq/muslimpro/Model/: Doaa.java  Hadeth.java  Zekr.java
app/src/main/java/com/omar/abdotareq/muslimpro/Model/api_models/: Aya.java  ListOfQuranAudios.java  Quran.java  QuranAudio.java  SimpleQuran.java  SimpleSurah.java  Surah.java
app/src/main/java/com/omar/abdotareq/muslimpro/activities/: HadethActivity.java  ZekrActivity.java
app/src/main/java/com/omar/abdotareq/muslimpro/data/: CountsAsString.java  DataBaseHelper.java  MuslimContract.java
app/src/main/java/com/omar/abdotareq/muslimpro/fragments/: ZekrFragment.java
app/src/main/res/drawable/: card_design.xml  ic_ahadeth_icon.xml  ic_doaa_icon.xml  row_1_design.xml  white_round_background.xml
app/src/main/res/layout/: activity_choose_quran_audio.xml  activity_hadeth.xml  activity_main.xml  activity_pager.xml  activity_pager_list.xml  activity_quran_audio.xml  activity_quran_main.xml  activity_zekr.xml  fragment_azkar_hadeth.xml  fragment_doaa.xml  fragment_list_azkar_hadeth.xml  fragment_zekr.xml  hadeth_azkar_list_item.xml  row_1.xml  search_layout.xml  two_text_views_row.xml
app/src/main/res/menu/: doaa_menu.xml  hadeth_menu.xml  main.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omar/abdotareq/meshkat/: ExampleUnitTest.java
app/src/test/java/com/omar/abdotareq/muslimpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
