<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="ltr"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/small_margin"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:gravity="end|center"
            android:text="@string/dark"
            android:textSize="@dimen/very_large_font" />

        <RelativeLayout
            android:id="@+id/ahadeth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/ahadeth_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:padding="@dimen/small_margin"
                android:text="@string/ahadeth"
                android:textColor="@android:color/white"
                android:textSize="@dimen/very_large_font" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/very_small_margin"
                android:checked="false"
                android:clickable="false"
                android:padding="@dimen/small_margin"
                android:src="@drawable/arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/azkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@drawable/azkar_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:padding="@dimen/small_margin"
                android:text="@string/azkar"
                android:textColor="@android:color/white"
                android:textSize="@dimen/very_large_font" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginLeft="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/very_small_margin"
                android:checked="false"
                android:clickable="false"
                android:padding="@dimen/small_margin"
                android:src="@drawable/arrow" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>